MONGODB_URI=mongodb+srv://patrickdjcr7:NVgGnuQiI7UimIhN@cluster0.clm1q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=myseceretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dnn9i5wv3
CLOUDINARY_API_KEY=293933323482994
CLOUDINARY_API_SECRET=8vdQ5QUIbEmr2xuHmKAJAPOS2sQ